<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FU1-js-Wjg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ymu-8x-olA">
            <objects>
                <tabBarController id="FU1-js-Wjg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lqz-fm-NY0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8D-3r-r0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UlB-EW-Oqk" kind="relationship" relationship="viewControllers" id="T4M-jS-dcK"/>
                        <segue destination="0s1-dT-cfX" kind="relationship" relationship="viewControllers" id="KE8-E9-6MI"/>
                        <segue destination="cKa-2l-ihn" kind="relationship" relationship="viewControllers" id="S60-LR-emt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB2-I0-wGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-300"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="XMg-vb-hrc">
            <objects>
                <tableViewController id="OWY-ca-3Jl" customClass="SecondTableViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXJ-IP-c3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondContactCell" rowHeight="50" id="5kF-uN-ykE" customClass="SecondTableViewCell" customModule="ContactBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kF-uN-ykE" id="Tfj-yE-Vgx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-5b-jgB">
                                            <rect key="frame" x="350.5" y="11" width="43.5" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-9x-MMA">
                                            <rect key="frame" x="20" y="11" width="43.5" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j6r-5b-jgB" firstAttribute="trailing" secondItem="Tfj-yE-Vgx" secondAttribute="trailingMargin" id="ErP-CU-4w6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j6r-5b-jgB" secondAttribute="bottom" id="GSF-rW-tc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h99-9x-MMA" secondAttribute="bottom" id="O7a-6F-NJi"/>
                                        <constraint firstItem="h99-9x-MMA" firstAttribute="firstBaseline" secondItem="j6r-5b-jgB" secondAttribute="firstBaseline" id="VQD-7f-QiW"/>
                                        <constraint firstItem="j6r-5b-jgB" firstAttribute="top" secondItem="Tfj-yE-Vgx" secondAttribute="topMargin" id="YVy-R2-99L"/>
                                        <constraint firstItem="h99-9x-MMA" firstAttribute="leading" secondItem="Tfj-yE-Vgx" secondAttribute="leadingMargin" id="vfs-gf-wPA"/>
                                        <constraint firstItem="h99-9x-MMA" firstAttribute="top" secondItem="Tfj-yE-Vgx" secondAttribute="topMargin" id="vhg-9O-2a7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="j6r-5b-jgB" id="1gm-77-4c2"/>
                                    <outlet property="numberLabel" destination="h99-9x-MMA" id="xpL-4z-OAi"/>
                                    <segue destination="CbR-FX-Ggt" kind="show" id="Puu-h5-CTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OWY-ca-3Jl" id="l1k-KB-ECd"/>
                            <outlet property="delegate" destination="OWY-ca-3Jl" id="V0e-fL-exN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CCk-Z0-E9W"/>
                    <connections>
                        <outlet property="contactTableView" destination="tXJ-IP-c3J" id="9rc-nN-fIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n0-Ax-nrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-183.48214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3du-mj-H6k">
            <objects>
                <viewController id="okG-9D-eRC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4I-A4-2kx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lVZ-9Z-ERv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Orr-be-aDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-p4-uFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="3525.6696428571427"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Z93-AJ-xtn">
            <objects>
                <viewController id="y2Y-Dg-aql" customClass="ThirdViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTq-Ev-4YS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-6u-F10">
                                <rect key="frame" x="126" y="124" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="firstNameDoneEditing:" destination="y2Y-Dg-aql" eventType="editingDidEndOnExit" id="9cH-cy-H88"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-Zb-Yn6">
                                <rect key="frame" x="126" y="166" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="secondNameDoneEditing:" destination="y2Y-Dg-aql" eventType="editingDidEndOnExit" id="sgK-6N-oJQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-fY-yRm">
                                <rect key="frame" x="125.5" y="208" width="268.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="adressDoneEditing:" destination="y2Y-Dg-aql" eventType="editingDidEndOnExit" id="mqa-RX-TEw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-A1-pW7">
                                <rect key="frame" x="126" y="250" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <action selector="phoneDoneEditing:" destination="y2Y-Dg-aql" eventType="editingDidEndOnExit" id="FKh-Ld-7b7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-Ig-nt1">
                                <rect key="frame" x="126" y="292" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="emailDoneEditing:" destination="y2Y-Dg-aql" eventType="editingDidEndOnExit" id="oFt-Ea-aGj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l11-41-Vno">
                                <rect key="frame" x="71" y="172" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-C2-CN8">
                                <rect key="frame" x="43" y="214" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-PA-qK0">
                                <rect key="frame" x="26" y="256" width="92" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mél :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41q-YP-7pD">
                                <rect key="frame" x="80" y="298" width="38" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-Uo-A5y">
                                <rect key="frame" x="47" y="130" width="71" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="806-iC-bBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqK-A1-pW7" firstAttribute="top" secondItem="gNw-fY-yRm" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ue-Xv-gIF"/>
                            <constraint firstItem="7Bp-6u-F10" firstAttribute="leading" secondItem="jfx-Uo-A5y" secondAttribute="trailing" constant="8" symbolic="YES" id="9Bp-BZ-uQE"/>
                            <constraint firstItem="7Bt-Zb-Yn6" firstAttribute="leading" secondItem="l11-41-Vno" secondAttribute="trailing" constant="8" symbolic="YES" id="CWz-we-p6K"/>
                            <constraint firstItem="gNw-fY-yRm" firstAttribute="leading" secondItem="aH8-C2-CN8" secondAttribute="trailing" constant="8" symbolic="YES" id="D1K-RD-kix"/>
                            <constraint firstItem="806-iC-bBs" firstAttribute="trailing" secondItem="7Bt-Zb-Yn6" secondAttribute="trailing" constant="20" id="III-lm-y3Q"/>
                            <constraint firstItem="41q-YP-7pD" firstAttribute="leading" secondItem="806-iC-bBs" secondAttribute="leading" constant="80" id="LZ2-No-ush"/>
                            <constraint firstItem="l11-41-Vno" firstAttribute="firstBaseline" secondItem="7Bt-Zb-Yn6" secondAttribute="firstBaseline" id="LoZ-az-Pg3"/>
                            <constraint firstItem="FIk-Ig-nt1" firstAttribute="top" secondItem="uqK-A1-pW7" secondAttribute="bottom" constant="8" symbolic="YES" id="M3s-V0-Sk9"/>
                            <constraint firstItem="806-iC-bBs" firstAttribute="trailing" secondItem="7Bt-Zb-Yn6" secondAttribute="trailing" constant="20" id="Tlo-vw-6YJ"/>
                            <constraint firstItem="jfx-Uo-A5y" firstAttribute="leading" secondItem="806-iC-bBs" secondAttribute="leading" constant="47" id="UVu-Nb-eu9"/>
                            <constraint firstItem="jfx-Uo-A5y" firstAttribute="firstBaseline" secondItem="7Bp-6u-F10" secondAttribute="firstBaseline" id="WEu-fJ-S79"/>
                            <constraint firstItem="l11-41-Vno" firstAttribute="leading" secondItem="806-iC-bBs" secondAttribute="leading" constant="71" id="Xbk-iI-6Iz"/>
                            <constraint firstItem="806-iC-bBs" firstAttribute="trailing" secondItem="gNw-fY-yRm" secondAttribute="trailing" constant="20" id="eJI-5q-aww"/>
                            <constraint firstItem="aH8-C2-CN8" firstAttribute="firstBaseline" secondItem="gNw-fY-yRm" secondAttribute="firstBaseline" id="fF0-gs-J7J"/>
                            <constraint firstItem="gAV-PA-qK0" firstAttribute="leading" secondItem="806-iC-bBs" secondAttribute="leading" constant="26" id="g6q-dq-44t"/>
                            <constraint firstItem="806-iC-bBs" firstAttribute="trailing" secondItem="uqK-A1-pW7" secondAttribute="trailing" constant="20" id="g9c-wk-3cT"/>
                            <constraint firstItem="806-iC-bBs" firstAttribute="trailing" secondItem="FIk-Ig-nt1" secondAttribute="trailing" constant="20" id="iGb-Pm-rOh"/>
                            <constraint firstItem="FIk-Ig-nt1" firstAttribute="leading" secondItem="41q-YP-7pD" secondAttribute="trailing" constant="8" symbolic="YES" id="iRq-aX-JTL"/>
                            <constraint firstItem="gNw-fY-yRm" firstAttribute="top" secondItem="7Bt-Zb-Yn6" secondAttribute="bottom" constant="8" symbolic="YES" id="mxO-ey-Uuv"/>
                            <constraint firstItem="uqK-A1-pW7" firstAttribute="leading" secondItem="gAV-PA-qK0" secondAttribute="trailing" constant="8" symbolic="YES" id="nkL-29-9sr"/>
                            <constraint firstItem="7Bt-Zb-Yn6" firstAttribute="top" secondItem="7Bp-6u-F10" secondAttribute="bottom" constant="8" symbolic="YES" id="oqP-kG-DiJ"/>
                            <constraint firstItem="aH8-C2-CN8" firstAttribute="leading" secondItem="806-iC-bBs" secondAttribute="leading" constant="43" id="oxB-Yf-yTo"/>
                            <constraint firstItem="41q-YP-7pD" firstAttribute="firstBaseline" secondItem="FIk-Ig-nt1" secondAttribute="firstBaseline" id="pLr-fU-zC2"/>
                            <constraint firstItem="806-iC-bBs" firstAttribute="trailing" secondItem="7Bp-6u-F10" secondAttribute="trailing" constant="20" id="rT9-3y-CXu"/>
                            <constraint firstItem="7Bt-Zb-Yn6" firstAttribute="top" secondItem="7Bp-6u-F10" secondAttribute="bottom" constant="8" symbolic="YES" id="sbq-Cs-rkR"/>
                            <constraint firstItem="gAV-PA-qK0" firstAttribute="firstBaseline" secondItem="uqK-A1-pW7" secondAttribute="firstBaseline" id="wmI-Xf-3Ne"/>
                            <constraint firstItem="7Bp-6u-F10" firstAttribute="top" secondItem="806-iC-bBs" secondAttribute="top" constant="36" id="wrm-m1-ZU6"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="y2Y-Dg-aql" eventType="touchDown" id="DxJ-sG-OR9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="O3s-Mn-9Nc">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="437-na-hNU">
                            <connections>
                                <action selector="onClickAdd:" destination="y2Y-Dg-aql" id="j5d-xQ-QuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SecondNameTextField" destination="7Bt-Zb-Yn6" id="HQ5-Fl-T1I"/>
                        <outlet property="adressTextField" destination="gNw-fY-yRm" id="FMZ-lt-PUc"/>
                        <outlet property="emailTextField" destination="FIk-Ig-nt1" id="9Xh-HX-hbo"/>
                        <outlet property="firstNameTextField" destination="7Bp-6u-F10" id="yQX-Bb-5Nr"/>
                        <outlet property="phoneTextField" destination="uqK-A1-pW7" id="KjQ-jF-4UN"/>
                        <outlet property="secondNameTextField" destination="7Bt-Zb-Yn6" id="7e2-F4-pwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn0-qe-HZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="583"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="hjg-yE-nrH">
            <objects>
                <tableViewController id="W0k-oz-atB" customClass="FirstTableViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFt-I5-UmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstContactCell" rowHeight="75" id="sRC-kw-lMo" customClass="FirstTableViewCell" customModule="ContactBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRC-kw-lMo" id="vYD-LW-I1U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-F6-7XT">
                                            <rect key="frame" x="20" y="11" width="374" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-C0-nc0" userLabel="Phone Label">
                                            <rect key="frame" x="20" y="39" width="374" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gqf-F6-7XT" firstAttribute="leading" secondItem="vYD-LW-I1U" secondAttribute="leadingMargin" id="03R-Hm-yo8"/>
                                        <constraint firstAttribute="bottom" secondItem="i4Q-C0-nc0" secondAttribute="bottom" constant="20" symbolic="YES" id="5Mr-Ma-fhT"/>
                                        <constraint firstItem="gqf-F6-7XT" firstAttribute="trailing" secondItem="vYD-LW-I1U" secondAttribute="trailingMargin" id="BQx-C4-VMl"/>
                                        <constraint firstItem="gqf-F6-7XT" firstAttribute="top" secondItem="vYD-LW-I1U" secondAttribute="topMargin" id="Bzr-aQ-S2A"/>
                                        <constraint firstItem="i4Q-C0-nc0" firstAttribute="centerX" secondItem="vYD-LW-I1U" secondAttribute="centerX" id="Myh-yL-8JF"/>
                                        <constraint firstAttribute="trailing" secondItem="i4Q-C0-nc0" secondAttribute="trailing" constant="20" symbolic="YES" id="PNU-eN-ci5"/>
                                        <constraint firstItem="i4Q-C0-nc0" firstAttribute="top" secondItem="gqf-F6-7XT" secondAttribute="bottom" constant="8" symbolic="YES" id="WqH-2x-NLc"/>
                                        <constraint firstItem="i4Q-C0-nc0" firstAttribute="leading" secondItem="vYD-LW-I1U" secondAttribute="leading" constant="20" symbolic="YES" id="fzt-pH-0Ed"/>
                                        <constraint firstItem="gqf-F6-7XT" firstAttribute="centerX" secondItem="vYD-LW-I1U" secondAttribute="centerX" id="gOp-hK-y7B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gqf-F6-7XT" id="Vsm-rj-7bf"/>
                                    <outlet property="phoneLabel" destination="i4Q-C0-nc0" id="D6U-TX-PC2"/>
                                    <segue destination="RAX-sk-Eo8" kind="show" id="Btu-cF-vz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W0k-oz-atB" id="xti-FU-YT5"/>
                            <outlet property="delegate" destination="W0k-oz-atB" id="cQb-zV-u58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P5u-bn-bCA">
                        <barButtonItem key="leftBarButtonItem" title="Init" id="p6D-IS-MQC">
                            <connections>
                                <action selector="CreateInitialBase:" destination="W0k-oz-atB" id="3pP-g8-y2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="nFt-I5-UmG" id="HEh-p8-FXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re6-rB-J4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-842.41071428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="65e-Sf-vAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35J-7j-NbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iz0-Tn-Zgt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKu-FE-yEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okG-9D-eRC" kind="relationship" relationship="rootViewController" id="eOA-Qu-J1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxO-uC-peZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="3525.6696428571427"/>
        </scene>
        <!--Nom-->
        <scene sceneID="rI2-fE-yoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UlB-EW-Oqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nom" image="person.fill" catalog="system" id="dNO-f5-Tx0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHP-M0-2Oz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0k-oz-atB" kind="relationship" relationship="rootViewController" id="0KB-sY-mgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrb-zn-Y3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-842.41071428571422"/>
        </scene>
        <!--N° Téléphone-->
        <scene sceneID="LPU-Pq-Yuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0s1-dT-cfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="N° Téléphone" image="phone.fill" catalog="system" id="1NS-o1-IXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9KV-Jp-vw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWY-ca-3Jl" kind="relationship" relationship="rootViewController" id="4KG-1U-mY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIj-vQ-hie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-183.48214285714286"/>
        </scene>
        <!--Ajout-->
        <scene sceneID="zVf-az-3xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKa-2l-ihn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajout" image="person.badge.plus" catalog="system" id="2Lj-WD-gUa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lG6-de-Xij">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2Y-Dg-aql" kind="relationship" relationship="rootViewController" id="OIx-pg-Sz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgd-gQ-qY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="565.84821428571422"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="cf9-Bb-os5">
            <objects>
                <viewController id="RAX-sk-Eo8" customClass="EditContactViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6q-Ou-j5X" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-bq-EUJ">
                                <rect key="frame" x="126" y="124" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="firstNameDoneEditing:" destination="RAX-sk-Eo8" eventType="editingDidEndOnExit" id="gjC-t0-Fw8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-7d-pnO">
                                <rect key="frame" x="126" y="166" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="secondNameDoneEditing:" destination="RAX-sk-Eo8" eventType="editingDidEndOnExit" id="Ulv-pA-SLR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-Mv-T95">
                                <rect key="frame" x="125.5" y="208" width="268.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="adressDoneEditing:" destination="RAX-sk-Eo8" eventType="editingDidEndOnExit" id="gM0-at-zcs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-v3-lhH">
                                <rect key="frame" x="126" y="250" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <action selector="phoneDoneEditing:" destination="RAX-sk-Eo8" eventType="editingDidEndOnExit" id="JyY-Vu-IEL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-kU-6g2">
                                <rect key="frame" x="126" y="292" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="emailDoneEditing:" destination="RAX-sk-Eo8" eventType="editingDidEndOnExit" id="qON-ly-ylR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-mS-30X">
                                <rect key="frame" x="71" y="172" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-WV-rhg">
                                <rect key="frame" x="43" y="214" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-PG-1wD">
                                <rect key="frame" x="26" y="256" width="92" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mél :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-Me-mZM">
                                <rect key="frame" x="80" y="298" width="38" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-WD-yno">
                                <rect key="frame" x="47" y="130" width="71" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbL-ZA-nXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddA-WV-rhg" firstAttribute="firstBaseline" secondItem="ebz-Mv-T95" secondAttribute="firstBaseline" id="0PL-88-Ixj"/>
                            <constraint firstItem="IbL-ZA-nXW" firstAttribute="trailing" secondItem="Bcx-kU-6g2" secondAttribute="trailing" constant="20" id="0np-QK-7yH"/>
                            <constraint firstItem="ddA-WV-rhg" firstAttribute="leading" secondItem="IbL-ZA-nXW" secondAttribute="leading" constant="43" id="0vy-yr-ViK"/>
                            <constraint firstItem="M6T-WD-yno" firstAttribute="leading" secondItem="IbL-ZA-nXW" secondAttribute="leading" constant="47" id="1TN-K5-glV"/>
                            <constraint firstItem="IbL-ZA-nXW" firstAttribute="trailing" secondItem="F1u-bq-EUJ" secondAttribute="trailing" constant="20" id="5sJ-yQ-PuS"/>
                            <constraint firstItem="IbL-ZA-nXW" firstAttribute="trailing" secondItem="N9J-7d-pnO" secondAttribute="trailing" constant="20" id="8yp-0c-t1R"/>
                            <constraint firstItem="dq2-Me-mZM" firstAttribute="leading" secondItem="IbL-ZA-nXW" secondAttribute="leading" constant="80" id="Hiz-wd-BGh"/>
                            <constraint firstItem="ebz-Mv-T95" firstAttribute="top" secondItem="N9J-7d-pnO" secondAttribute="bottom" constant="8" symbolic="YES" id="M3M-yb-J9h"/>
                            <constraint firstItem="Bcx-kU-6g2" firstAttribute="leading" secondItem="dq2-Me-mZM" secondAttribute="trailing" constant="8" symbolic="YES" id="M6R-7H-xJf"/>
                            <constraint firstItem="dq2-Me-mZM" firstAttribute="firstBaseline" secondItem="Bcx-kU-6g2" secondAttribute="firstBaseline" id="MZD-G8-TCy"/>
                            <constraint firstItem="N9J-7d-pnO" firstAttribute="top" secondItem="F1u-bq-EUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Msh-Ru-nQk"/>
                            <constraint firstItem="F1u-bq-EUJ" firstAttribute="top" secondItem="IbL-ZA-nXW" secondAttribute="top" constant="36" id="PFS-Rm-Y5i"/>
                            <constraint firstItem="kI9-mS-30X" firstAttribute="leading" secondItem="IbL-ZA-nXW" secondAttribute="leading" constant="71" id="RPx-Dd-W1c"/>
                            <constraint firstItem="Bcx-kU-6g2" firstAttribute="top" secondItem="h5t-v3-lhH" secondAttribute="bottom" constant="8" symbolic="YES" id="SoN-ps-eoH"/>
                            <constraint firstItem="7bP-PG-1wD" firstAttribute="firstBaseline" secondItem="h5t-v3-lhH" secondAttribute="firstBaseline" id="Tca-pO-n8m"/>
                            <constraint firstItem="M6T-WD-yno" firstAttribute="firstBaseline" secondItem="F1u-bq-EUJ" secondAttribute="firstBaseline" id="Wqf-6O-Irm"/>
                            <constraint firstItem="N9J-7d-pnO" firstAttribute="top" secondItem="F1u-bq-EUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZiR-ed-2vM"/>
                            <constraint firstItem="IbL-ZA-nXW" firstAttribute="trailing" secondItem="h5t-v3-lhH" secondAttribute="trailing" constant="20" id="b2e-mn-xDV"/>
                            <constraint firstItem="7bP-PG-1wD" firstAttribute="leading" secondItem="IbL-ZA-nXW" secondAttribute="leading" constant="26" id="cmi-NO-sUW"/>
                            <constraint firstItem="N9J-7d-pnO" firstAttribute="leading" secondItem="kI9-mS-30X" secondAttribute="trailing" constant="8" symbolic="YES" id="nwu-5E-X8h"/>
                            <constraint firstItem="F1u-bq-EUJ" firstAttribute="leading" secondItem="M6T-WD-yno" secondAttribute="trailing" constant="8" symbolic="YES" id="pYj-60-EvI"/>
                            <constraint firstItem="kI9-mS-30X" firstAttribute="firstBaseline" secondItem="N9J-7d-pnO" secondAttribute="firstBaseline" id="sq2-pP-aVq"/>
                            <constraint firstItem="h5t-v3-lhH" firstAttribute="leading" secondItem="7bP-PG-1wD" secondAttribute="trailing" constant="8" symbolic="YES" id="uDT-pg-0xk"/>
                            <constraint firstItem="h5t-v3-lhH" firstAttribute="top" secondItem="ebz-Mv-T95" secondAttribute="bottom" constant="8" symbolic="YES" id="uSw-fF-n7d"/>
                            <constraint firstItem="IbL-ZA-nXW" firstAttribute="trailing" secondItem="ebz-Mv-T95" secondAttribute="trailing" constant="20" id="w0v-37-t9s"/>
                            <constraint firstItem="IbL-ZA-nXW" firstAttribute="trailing" secondItem="N9J-7d-pnO" secondAttribute="trailing" constant="20" id="xs2-hr-mK5"/>
                            <constraint firstItem="ebz-Mv-T95" firstAttribute="leading" secondItem="ddA-WV-rhg" secondAttribute="trailing" constant="8" symbolic="YES" id="zUR-kc-zFG"/>
                        </constraints>
                        <connections>
                            <action selector="backgroungTap:" destination="RAX-sk-Eo8" eventType="touchDown" id="IE7-Vq-3DG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5rJ-oG-NVK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lkc-PX-IEA">
                            <connections>
                                <action selector="onClickAdd:" destination="RAX-sk-Eo8" id="Ae0-Lq-nhm"/>
                                <segue destination="luA-Uz-N41" kind="unwind" unwindAction="editingEndForSequeWithReturnSegue:" id="Ixq-6q-Yud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="ebz-Mv-T95" id="ljO-4h-XMP"/>
                        <outlet property="emailTextField" destination="Bcx-kU-6g2" id="hG6-xU-een"/>
                        <outlet property="firstNameTextField" destination="F1u-bq-EUJ" id="pA7-Wc-sC5"/>
                        <outlet property="phoneTextField" destination="h5t-v3-lhH" id="f74-0Z-ukI"/>
                        <outlet property="secondNameTextField" destination="N9J-7d-pnO" id="1jz-2q-ZBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JY-lv-6BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="luA-Uz-N41" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-842"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="RV0-Ad-Rta">
            <objects>
                <viewController id="CbR-FX-Ggt" customClass="EditViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7x-8d-X48" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-tB-FKk">
                                <rect key="frame" x="126" y="124" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="firstNameDoneEditing:" destination="CbR-FX-Ggt" eventType="editingDidEndOnExit" id="ZmX-os-687"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-Zi-L0c">
                                <rect key="frame" x="126" y="166" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="secondNameDoneEditing:" destination="CbR-FX-Ggt" eventType="editingDidEndOnExit" id="B4I-cx-nZt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kus-vx-iLa">
                                <rect key="frame" x="125.5" y="208" width="268.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="adressDoneEditing:" destination="CbR-FX-Ggt" eventType="editingDidEndOnExit" id="djw-de-lLh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-NR-iLR">
                                <rect key="frame" x="126" y="250" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <action selector="phoneDoneEditing:" destination="CbR-FX-Ggt" eventType="editingDidEndOnExit" id="HUF-aJ-eqp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-hf-Lsg">
                                <rect key="frame" x="126" y="292" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="emailDoneEditing:" destination="CbR-FX-Ggt" eventType="editingDidEndOnExit" id="LBf-4t-16S"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-jx-K2n">
                                <rect key="frame" x="71" y="172" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azV-Da-kZa">
                                <rect key="frame" x="43" y="214" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-qu-aTc">
                                <rect key="frame" x="26" y="256" width="92" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mél :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-vF-UTL">
                                <rect key="frame" x="80" y="298" width="38" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-FI-cCy">
                                <rect key="frame" x="47" y="130" width="71" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNd-oL-wbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVk-qu-aTc" firstAttribute="leading" secondItem="mNd-oL-wbC" secondAttribute="leading" constant="26" id="0be-RL-6iW"/>
                            <constraint firstItem="azV-Da-kZa" firstAttribute="leading" secondItem="mNd-oL-wbC" secondAttribute="leading" constant="43" id="6X9-rJ-4WZ"/>
                            <constraint firstItem="Eal-hf-Lsg" firstAttribute="leading" secondItem="rLw-vF-UTL" secondAttribute="trailing" constant="8" symbolic="YES" id="9eX-OZ-X0F"/>
                            <constraint firstItem="Kus-vx-iLa" firstAttribute="top" secondItem="i3x-Zi-L0c" secondAttribute="bottom" constant="8" symbolic="YES" id="BRe-BH-W3W"/>
                            <constraint firstItem="mNd-oL-wbC" firstAttribute="trailing" secondItem="5uF-NR-iLR" secondAttribute="trailing" constant="20" id="EqX-Wg-Gv6"/>
                            <constraint firstItem="lC4-jx-K2n" firstAttribute="leading" secondItem="mNd-oL-wbC" secondAttribute="leading" constant="71" id="FYD-cm-UIX"/>
                            <constraint firstItem="lC4-jx-K2n" firstAttribute="firstBaseline" secondItem="i3x-Zi-L0c" secondAttribute="firstBaseline" id="HcY-HO-dNH"/>
                            <constraint firstItem="mNd-oL-wbC" firstAttribute="trailing" secondItem="i3x-Zi-L0c" secondAttribute="trailing" constant="20" id="Ieb-69-am7"/>
                            <constraint firstItem="uRz-FI-cCy" firstAttribute="firstBaseline" secondItem="lXQ-tB-FKk" secondAttribute="firstBaseline" id="VaR-nV-jPZ"/>
                            <constraint firstItem="azV-Da-kZa" firstAttribute="firstBaseline" secondItem="Kus-vx-iLa" secondAttribute="firstBaseline" id="VoS-WD-dpy"/>
                            <constraint firstItem="i3x-Zi-L0c" firstAttribute="top" secondItem="lXQ-tB-FKk" secondAttribute="bottom" constant="8" symbolic="YES" id="W5i-8u-6vR"/>
                            <constraint firstItem="5uF-NR-iLR" firstAttribute="top" secondItem="Kus-vx-iLa" secondAttribute="bottom" constant="8" symbolic="YES" id="Y03-pd-eam"/>
                            <constraint firstItem="i3x-Zi-L0c" firstAttribute="top" secondItem="lXQ-tB-FKk" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4Q-Af-ASx"/>
                            <constraint firstItem="lXQ-tB-FKk" firstAttribute="leading" secondItem="uRz-FI-cCy" secondAttribute="trailing" constant="8" symbolic="YES" id="c7i-yq-4yA"/>
                            <constraint firstItem="i3x-Zi-L0c" firstAttribute="leading" secondItem="lC4-jx-K2n" secondAttribute="trailing" constant="8" symbolic="YES" id="ccO-l5-L7P"/>
                            <constraint firstItem="rLw-vF-UTL" firstAttribute="firstBaseline" secondItem="Eal-hf-Lsg" secondAttribute="firstBaseline" id="cu5-8U-fZS"/>
                            <constraint firstItem="sVk-qu-aTc" firstAttribute="firstBaseline" secondItem="5uF-NR-iLR" secondAttribute="firstBaseline" id="fGz-Ql-eiY"/>
                            <constraint firstItem="lXQ-tB-FKk" firstAttribute="top" secondItem="mNd-oL-wbC" secondAttribute="top" constant="36" id="ggX-aa-a22"/>
                            <constraint firstItem="Eal-hf-Lsg" firstAttribute="top" secondItem="5uF-NR-iLR" secondAttribute="bottom" constant="8" symbolic="YES" id="h1b-nn-AUo"/>
                            <constraint firstItem="Kus-vx-iLa" firstAttribute="leading" secondItem="azV-Da-kZa" secondAttribute="trailing" constant="8" symbolic="YES" id="kHW-sp-rR1"/>
                            <constraint firstItem="mNd-oL-wbC" firstAttribute="trailing" secondItem="Eal-hf-Lsg" secondAttribute="trailing" constant="20" id="n7g-bk-Sq7"/>
                            <constraint firstItem="5uF-NR-iLR" firstAttribute="leading" secondItem="sVk-qu-aTc" secondAttribute="trailing" constant="8" symbolic="YES" id="pUM-U6-JQp"/>
                            <constraint firstItem="mNd-oL-wbC" firstAttribute="trailing" secondItem="Kus-vx-iLa" secondAttribute="trailing" constant="20" id="sPW-h2-zVL"/>
                            <constraint firstItem="rLw-vF-UTL" firstAttribute="leading" secondItem="mNd-oL-wbC" secondAttribute="leading" constant="80" id="sxu-rR-VCI"/>
                            <constraint firstItem="mNd-oL-wbC" firstAttribute="trailing" secondItem="lXQ-tB-FKk" secondAttribute="trailing" constant="20" id="tVm-vh-5an"/>
                            <constraint firstItem="uRz-FI-cCy" firstAttribute="leading" secondItem="mNd-oL-wbC" secondAttribute="leading" constant="47" id="xxb-66-iEM"/>
                            <constraint firstItem="mNd-oL-wbC" firstAttribute="trailing" secondItem="i3x-Zi-L0c" secondAttribute="trailing" constant="20" id="z4K-iq-mpx"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="CbR-FX-Ggt" eventType="touchDown" id="ma3-qo-kZe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Oqk-sx-iio">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5OA-JZ-Xqt">
                            <connections>
                                <action selector="onClickAdd:" destination="CbR-FX-Ggt" id="TEh-tM-e57"/>
                                <segue destination="cNm-T7-5lF" kind="unwind" unwindAction="editingEndForSequeWithReturnSegue:" id="m2u-6J-S06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SecondNameTextField" destination="i3x-Zi-L0c" id="5GC-JN-Ceb"/>
                        <outlet property="adressTextField" destination="Kus-vx-iLa" id="J7q-cD-uRz"/>
                        <outlet property="emailTextField" destination="Eal-hf-Lsg" id="Bbi-na-PHd"/>
                        <outlet property="firstNameTextField" destination="lXQ-tB-FKk" id="EQa-po-JIc"/>
                        <outlet property="phoneTextField" destination="5uF-NR-iLR" id="3bn-XS-DHf"/>
                        <outlet property="secondNameTextField" destination="i3x-Zi-L0c" id="0T6-vv-ZjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1p-Jv-pzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cNm-T7-5lF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
